<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">QueryHome</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">Push Notifications</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From QHGCM: device successfully registered!</string>
    <string name="gcm_unregistered">From QHGCM: device successfully unregistered!</string>
    <string name="gcm_message">From QHGCM: you got message!</string>
    <string name="gcm_error">From QHGCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From QHGCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From QHGCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on QH Server.</string>
    <string name="server_registered">From QH Server: successfully added device!</string>
    <string name="server_unregistered">From QH Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on QH Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on QH Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_screen">Screen</string>
    <string name="notification">NEW NOTIFICATION</string>
    <string name="qh">QueryHome</string>
    <string name="fullName">Full Name</string>

</resources>